[gd_scene load_steps=6 format=2]

[ext_resource path="res://TextLabel3D.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 256, 64 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="DynamicFont" id=4]

[node name="TextLabel3D" type="Spatial"]
script = ExtResource( 1 )

[node name="TextMesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="TextViewport" type="Viewport" parent="."]
size = Vector2( 256, 54 )
transparent_bg = true

[node name="CanvasLayer" type="CanvasLayer" parent="TextViewport"]

[node name="Label" type="Label3D" parent="TextViewport/CanvasLayer"]
outline_modulate = Color( 0, 0, 0, 0 )
text = "text"
font = SubResource( 4 )
